<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout_class_brasileirao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/vinte_dp"
    tools:context="com.example.patri.appbolaoprojeto.ClassbrasileiraoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textSize="16dp"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_weight="0.6"/>"
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao"
            android:text="J"
            android:layout_weight="0.09"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao"
            android:text="V"
            android:layout_weight="0.09"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao"
            android:text="D"
            android:layout_weight="0.14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:text="E"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao"
            android:text="SG"
            android:layout_weight="0.05"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:theme="@style/tvListClassificacao"
            android:text="Pts"
            android:layout_weight="0.06"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listClassificacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
