<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.patri.appbolaoprojeto.RecoverPasswordActivity"
    tools:showIn="@layout/activity_recover_password"
    android:orientation="vertical"
    android:layout_marginStart='@dimen/vinte_dp'
    android:layout_marginEnd='@dimen/vinte_dp'>
    <TextView
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/vinte_dp"
        android:text="@string/tvRecSenha"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dez_dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/tvUsuario"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/dez_dp"
            android:id="@+id/etUsuario"/> />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dez_dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/tvEmail"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/dez_dp"
            android:id="@+id/etEmail"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dez_dp"
        android:orientation="horizontal">
        <Button
            android:layout_width= "120dp"
            android:layout_height= "wrap_content"
            android:text="@string/btEnviar"
            android:layout_marginEnd="30dp"
            android:background="@drawable/botao_customizado_verde"
            android:textColor="@android:color/white"
            android:id="@+id/btEnviar"/>
        <Button
            android:layout_width= "120dp"
            android:layout_height= "wrap_content"
            android:background="@drawable/botao_customizado_vermelho"
            android:textColor="@android:color/white"
            android:text="@string/btCancelar"
            android:id="@+id/btCancelar"/>
    </LinearLayout>

</LinearLayout>
